# ReqnrollTestProjectWithPlayWright

./: README.md  ReqnrollTestProject.csproj  ReqnrollTestProject.sln  StepDefinitions.cs  TestStartup.cs
Extensions/: TableExtensions.cs
Features/: SupportReqnroll.feature  SupportReqnroll.feature.cs
Pages/: HomePage.cs  SupportPage.cs
Services/: PageDependencyService.cs  PagesService.cs
Settings/: AppSettings.cs  AppSettings.json
