<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Drivers\**" />
    <None Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.41.2" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.41.2" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Reqnroll" Version="1.0.1" />
    <PackageReference Include="Reqnroll.Autofac" Version="1.0.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
